{
  "name": "zygote-harness",
  "version": "0.1.0",
  "description": "TypeScript client for the Zygote JSON-RPC 2.0 Harness",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node dist/tests/test_client.js"
  },
  "author": "Mindfire <oss@mindfire.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
